server.port=8080
spring.application.name=office-booking
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*

token.expiration.hour=24

img-folder.building=E:\\ImageUploadTest\\building\\
img-folder.floor=E:\\ImageUploadTest\\floor\\
img-folder.reservation=E:\\ImageUploadTest\\reservation\\
img-folder.user=E:\\ImageUploadTest\\profile\\